.
├── README.md
├── code
│   ├── LIBFT
│   ├── OLD_LIBFT
│   │   ├── Makefile
│   │   ├── ft_atoi.c
│   │   ├── ft_bzero.c
│   │   ├── ft_calloc.c
│   │   ├── ft_isalnum.c
│   │   ├── ft_isalpha.c
│   │   ├── ft_isascii.c
│   │   ├── ft_isdigit.c
│   │   ├── ft_isprint.c
│   │   ├── ft_itoa.c
│   │   ├── ft_lstadd_back.c
│   │   ├── ft_lstadd_front.c
│   │   ├── ft_lstclear.c
│   │   ├── ft_lstdelone.c
│   │   ├── ft_lstiter.c
│   │   ├── ft_lstlast.c
│   │   ├── ft_lstmap.c
│   │   ├── ft_lstnew.c
│   │   ├── ft_lstsize.c
│   │   ├── ft_memchr.c
│   │   ├── ft_memcmp.c
│   │   ├── ft_memcpy.c
│   │   ├── ft_memmove.c
│   │   ├── ft_memset.c
│   │   ├── ft_putchar_fd.c
│   │   ├── ft_putendl_fd.c
│   │   ├── ft_putnbr_fd.c
│   │   ├── ft_putstr_fd.c
│   │   ├── ft_split.c
│   │   ├── ft_strchr.c
│   │   ├── ft_strdup.c
│   │   ├── ft_striteri.c
│   │   ├── ft_strjoin.c
│   │   ├── ft_strlcat.c
│   │   ├── ft_strlcpy.c
│   │   ├── ft_strlen.c
│   │   ├── ft_strmapi.c
│   │   ├── ft_strncmp.c
│   │   ├── ft_strnstr.c
│   │   ├── ft_strrchr.c
│   │   ├── ft_strtrim.c
│   │   ├── ft_substr.c
│   │   ├── ft_tolower.c
│   │   ├── ft_toupper.c
│   │   └── libft.h
│   ├── labo
│   └── tests
│       ├── Makefile
│       └── main.c
├── documentation
│   ├── explication
│   │   ├── fonctions
│   │   │   ├── 10_ft_memmove.md
│   │   │   ├── 11_ft_strlcpy.md
│   │   │   ├── 12_ft_strlcat.md
│   │   │   ├── 13_ft_toupper.md
│   │   │   ├── 14_ft_tolower.md
│   │   │   ├── 15_ft_strchr.md
│   │   │   ├── 16_ft_strrchr.md
│   │   │   ├── 17_ft_strncmp.md
│   │   │   ├── 18_ft_memchr.md
│   │   │   ├── 19_ft_memcmp.md
│   │   │   ├── 1_ft_isalpha.md
│   │   │   ├── 20_ft_strnstr.md
│   │   │   ├── 21_ft_atoi.md
│   │   │   ├── 22_ft_calloc.md
│   │   │   ├── 23_ft_strdup.md
│   │   │   ├── 24_ft_substr.md
│   │   │   ├── 25_ft_strjoin.md
│   │   │   ├── 26_ft_strtrim.md
│   │   │   ├── 27_ft_split.md
│   │   │   ├── 28_ft_itoa.md
│   │   │   ├── 29_ft_strmapi.md
│   │   │   ├── 2_ft_isdigit.md
│   │   │   ├── 30_ft_striteri.md
│   │   │   ├── 31_ft_putchar_fd.md
│   │   │   ├── 32_ft_putstr_fd.md
│   │   │   ├── 33_ft_putendl_fd.md
│   │   │   ├── 34_ft_putnbr_fd.md
│   │   │   ├── 35_ft_lstnew_.md
│   │   │   ├── 37_ft_lstsize.md
│   │   │   ├── 38_ft_lstlast.md
│   │   │   ├── 39_ft_lstadd_bac.md
│   │   │   ├── 3_ft_isalnum.md
│   │   │   ├── 40_ft_lstdelon.md
│   │   │   ├── 41_ft_lstclea.md
│   │   │   ├── 42_ft_lstiter.md
│   │   │   ├── 43_ft_lstmap.md
│   │   │   ├── 4_ft_isascii.md
│   │   │   ├── 5_ft_isprint.md
│   │   │   ├── 6_ft_strlen.md
│   │   │   ├── 7_ft_memset.md
│   │   │   ├── 8_ft_bzero.md
│   │   │   └── 9_ft_memcpy.md
│   │   └── utilisation_libft.md
│   └── utils
│       ├── fr.subject_libft_fr_v_15.pdf
│       └── fr.subject_libft_fr_v_16.1.pdf
└── res.txt

10 directories, 94 files
